/* .banner-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  background: #fff;
}

.banner-card {
  background: linear-gradient(to top right, #9c27b0, #7b1fa2);
  overflow: hidden;
  position: relative;
  color: #fff;
  text-align: left;
  padding: 15px;
}

.banner-card img {
  width: 100%;
  height: auto;
  border-radius: 1px;
  object-fit: container;
  margin-bottom: 10px;
}

.banner-info {
  position: relative;
}

.banner-title {
  font-size: 14px;
  opacity: 0.9;
}

.banner-info h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}

.banner-price {
  font-size: 16px;
  font-weight: 600;
  color: #fff200;
}

.banner-old {
  font-size: 13px;
  text-decoration: line-through;
  opacity: 0.8;
} */



/*.banner-price {
  font-size: 14px;
  opacity: 0.9;
  font-weight: bold;
  text-decoration: line-through;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 0px 10px 20px 0px;
}

.banner-info {
  width: 100%;
  height: auto;
  text-align: left;
  object-fit: container;
  gap: 35px;
  justify-items: self-start;
  position: relative;
  overflow: hidden;
  color: #121212;
}  */

.banner-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 8px;
}

.banner-content h2 {
  font-size: 2.5em;
  margin: 0 0 10px;
}

.banner-content p {
  font-size: 1.2em;
  margin: 0 0 20px;
}

.banner-cta {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; 
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}